<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nt2_search"
        android:title="検索"
        android:icon="@drawable/outline_search_24"/>
    <item
        android:id="@+id/nt2_add"
        android:title="カレンダー"
        android:icon="@drawable/outline_calendar_today_24"/>
    <item
        android:id="@+id/nt2_home"
        android:title="ホーム"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/nt2_reels"
        android:title="ガチャ"
        android:icon="@drawable/_6333"/>
    <item
        android:id="@+id/nt2_profile"
        android:title="マイページ"
        android:icon="@drawable/outline_account_circle_24"/>

</menu>